# FormReady

./: .gitignore  ADS_AND_CONSENT.md  AGENTS.md  BILLING.md  DATA_SAFETY_GUIDE.md  PRIVACY_POLICY.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.rameshta.formready.core.data.local.FormReadyDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/rameshta/formready/: ExampleInstrumentedTest.kt  FormReadyDatabaseMigrationTest.kt  FormReadyNavigationTest.kt  PhotoPipelineInstrumentedTest.kt  PresetRepositoryInstrumentedTest.kt  PrivateWorkspaceCleanerInstrumentedTest.kt  SettingsRepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/rameshta/formready/: FormReadyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rameshta/formready/core/designsystem/: FormReadyTheme.kt  Typography.kt
app/src/main/java/com/rameshta/formready/core/model/: ProcessingModels.kt  RequirementModels.kt
app/src/main/java/com/rameshta/formready/core/monetization/: AdManager.kt  PlayBillingProManager.kt  ProManager.kt
app/src/main/java/com/rameshta/formready/core/processing/: AndroidImageTransformEngine.kt  AndroidPhotoIo.kt  AndroidSignatureProcessor.kt  BatchPlanFactory.kt  ExportWorker.kt  IdPhotoEngines.kt  IdPhotoPrintSheetEngine.kt  ImageProcessingGate.kt  InputStager.kt  JpegQualitySolver.kt  OcrEngine.kt  PdfBoxPageOperationEngine.kt  PdfJobProcessor.kt  PhotoCropCalculator.kt  PhotoJobProcessor.kt  PhotoPlanCodec.kt  PlatformPdfEngine.kt  PngDpiMetadata.kt  PrivateInputStager.kt  PrivatePdfPreparationService.kt  PrivateWorkspaceCleaner.kt  ProcessingContracts.kt  ProcessingScheduler.kt  SignatureBitmapProcessor.kt  SignatureJobProcessor.kt
app/src/main/java/com/rameshta/formready/feature/batch/: BatchScreen.kt  BatchViewModel.kt
app/src/main/java/com/rameshta/formready/feature/history/: HistoryScreen.kt
app/src/main/java/com/rameshta/formready/feature/home/: HomeScreen.kt
app/src/main/java/com/rameshta/formready/feature/pdf/: PdfScreen.kt  PdfViewModel.kt
app/src/main/java/com/rameshta/formready/feature/photo/: PhotoScreen.kt  PhotoViewModel.kt
app/src/main/java/com/rameshta/formready/feature/presets/: PresetsScreen.kt  PresetsViewModel.kt
app/src/main/java/com/rameshta/formready/feature/scanner/: ManualCropGeometry.kt  ScannerPageOrdering.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/rameshta/formready/feature/settings/: LocalDiagnostics.kt  SettingsScreen.kt
app/src/main/java/com/rameshta/formready/feature/signature/: SignatureScreen.kt  SignatureViewModel.kt
app/src/main/java/com/rameshta/formready/ui/: FormReadyApp.kt
app/src/main/java/com/rameshta/formready/ui/component/: BeginnerGuidance.kt  EmptyStateScreen.kt
app/src/main/java/com/rameshta/formready/ui/format/: UserFacingText.kt
app/src/main/java/com/rameshta/formready/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_navigation_history.xml  ic_navigation_presets.xml  ic_navigation_settings.xml  ic_splash.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/rameshta/formready/: ExampleUnitTest.kt
app/src/test/java/com/rameshta/formready/architecture/: ArchitectureBoundaryTest.kt
app/src/test/java/com/rameshta/formready/core/model/: ProcessingModelsTest.kt  RequirementModelsTest.kt
app/src/test/java/com/rameshta/formready/core/monetization/: NoOpAdManagerTest.kt  (+1 more)
core/data/: build.gradle.kts  consumer-rules.pro
core/data/schemas/com.rameshta.formready.core.data.local.FormReadyDatabase/: 1.json
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/processing/: build.gradle.kts  consumer-rules.pro
docs/architecture/: batch-processing.md  formready-architecture.md  id-photo-processing.md  pdf-page-operations.md  scanner-and-ocr.md
docs/dependencies/: dependency-and-license-inventory.md
docs/execution/: FormReady-Codex-Master-Prompt.md  formready-plan.md
docs/localization/: translator-notes.md
docs/presets/: preset-schema.md
docs/privacy/: privacy-policy.md  sdk-and-data-inventory.md  security-and-data-flow.md
docs/product/: basic-user-experience.md  formready-prd.md
docs/release/: monetization-decision.md  phase-10-validation.md  phase-6-validation.md  phase-7-validation.md  phase-8-validation.md  phase-9-validation.md  play-release-checklist.md  release-validation.md  screenshot-plan.md  store-listing.md
docs/release/assets/: README.md
docs/testing/: formready-test-matrix.md
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: capture-play-screenshot.sh  render-release-assets.sh
(+39 files in other folders)
