<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="validated_photo_outputs"
        path="outputs/" />
    <cache-path
        name="temporary_signature_capture"
        path="signature-captures/" />
    <cache-path
        name="temporary_scanner_capture"
        path="scanner-captures/" />
    <cache-path
        name="temporary_id_photo_capture"
        path="id-photo-captures/" />
</paths>
